<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .logo-pic,.logo-pic1{
        background-color: blueviolet;
        width: 50px;
    }
    .name,.name1{
        background-color: brown;
        width: 50px;
        
    }
    .logo{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .logo1{
        display: grid;
        grid-template-columns: 50px 50px;
    }
    .name2{
        background-color: red;
        width: 50px;
    }
    .name3{
        background-color: violet;
        width: 50px;
    }
    .logo-pic2{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
    }

</style>
<body>
    <div class="logo">
        <div class="logo-pic">
vffv
        </div>
        <div class="name">
fvfvfv
        </div>
    </div>

    <div class="logo1">
        <div class="logo-pic1">
vffv
        </div>
        <div class="name1">
fvfvfv
        </div>
    </div>

    <div class="logo-pic2">
        <div class="name2">
daffad
        </div >
        <div class="name3">
dvsd
        </div >
        <div class="name2">
fsvfv
        </div>
    </div>
</body>
</html>
